APP.CORS.ALLOW_CREDENTIALS=true
APP.CORS.ALLOWED_HEADERS=Accept,Authorization,Content-Type
APP.CORS.ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
APP.CORS.ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
APP.CORS.ENABLE=true
APP.CORS.MAX_AGE_SECONDS=300

APP.NAME=evm/user
APP.REVISION=commit-sha-here
APP.URL=http://localhost:8080
DB.PG.READ.HOST=
DB.PG.READ.PORT=
DB.PG.READ.NAME=
DB.PG.READ.USER=
DB.PG.READ.PASSWORD=
DB.PG.READ.TIMEZONE=UTC
DB.PG.READ.SSLMODE=require
DB.PG.READ.MAX_CONNECTION_LIFETIME=5m
DB.PG.READ.MAX_IDLE_CONNECTION=10
DB.PG.READ.MAX_OPEN_CONNECTION=10

DB.PG.WRITE.HOST=
DB.PG.WRITE.PORT=
DB.PG.WRITE.NAME=
DB.PG.WRITE.USER=
DB.PG.WRITE.PASSWORD=
DB.PG.WRITE.TIMEZONE=UTC
DB.PG.WRITE.SSLMODE=require
DB.PG.WRITE.MAX_CONNECTION_LIFETIME=5m
DB.PG.WRITE.MAX_IDLE_CONNECTION=10
DB.PG.WRITE.MAX_OPEN_CONNECTION=10

SERVER.ENV=development
SERVER.LOG_LEVEL=info
SERVER.PORT=8080
SERVER.SHUTDOWN.CLEANUP_PERIOD_SECONDS=15
SERVER.SHUTDOWN.GRACE_PERIOD_SECONDS=15